# Database Properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clinica-api;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Prevent Hibernate from automatically updating the schema
# (remove this line if you want Hibernate to modify the schema)
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Disable stack traces in the server error responses
server.error.include-stacktrace=never

# To change Pageable parameters
# spring.data.web.pageable.page-parameter=pagina
# spring.data.web.pageable.size-parameter=tamanho
# spring.data.web.sort.sort-parameter=ordem
